python
import csv
import xml.etree.ElementTree as ET

tree = ET.parse(C:\Users\hnani\Downloads\DLTINS_20210118_01of01.zip)
root = tree.getroot()

with open('output.csv', 'w', newline='') as f:
    writer = csv.writer(f)
    writer.writerow(['FinInstrmGnlAttrbts.Id', 'FinInstrmGnlAttrbts.FullNm', 'FinInstrmGnlAttrbts.ClssfctnTp', 'FinInstrmGnlAttrbts.CmmdtyDerivInd', 'FinInstrmGnlAttrbts.NtnlCcy', 'Issr'])
    for item in root.findall('.//FinInstrmGnlAttrbts'):
        Id = item.find('Id').text
        FullNm = item.find('FullNm').text
        ClssfctnTp = item.find('ClssfctnTp').text
        CmmdtyDerivInd = item.find('CmmdtyDerivInd').text
        NtnlCcy = item.find('NtnlCcy').text
        Issr = item.find('../Issr').text
        writer.writerow([Id, FullNm, ClssfctnTp, CmmdtyDerivInd, NtnlCcy, Issr])

